# cucumberjvm-testng-testsetup

./: .project  pom.xml  testng.xml
resources/Features/: Download.feature  Download_Copy.feature
resources/Property Files/: ApplicationSetUp.properties  SearchData.properties
resources/Test Data/: test1.xls  test1.xlsx  test2.xls  test2.xlsx
runnable batch file/: mvncleaninstallrunner.bat  mvncleantestrunner.bat  mvntestrunner.bat
src/test/java/com/bdd/framework/maincontroller/: AllureAdapter.java  MainController.java
src/test/java/com/bdd/framework/pageobjects/: googleHomePageObjects.java
src/test/java/com/bdd/framework/runcukes/: TestngRunner.java
src/test/java/com/bdd/framework/stepdefinitions/: StepDefinitions.java
src/test/java/com/bdd/framework/utils/: ExcelLibrary.java  Screenshot.java  SearchData.java  Waiting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test runner/: Package with subpackages.html  Package with subpackages.xml
test-output/junitreports/: TEST-com.bdd.framework.runcukes.TestngRunner.xml  TEST-uk.co.automatictester.jwebfwk.runners.DownloadFeatureRunner.xml  TEST-uk.co.automatictester.jwebfwk.runners.DownloadFeatureRunner_Copy.xml  TEST-uk.co.automatictester.jwebfwk.runners.TestngRunner.xml
test-output/old/: index.html
test-output/old/Test runner/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
